ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblExpenseReport" Grid.Row="0" Padding="0,20,0,0" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF2E1DDA">Expense Report For:</Label>
            <Label x:Name="lblName" Grid.Row="1" Padding="0,20,0,0" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" FontSize="14">Name:</Label>
            <Label Grid.Row="1" Padding="120,20,0,0" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" FontSize="14" Content="{Binding Path=Name}"></Label>
            <Label x:Name="lblDepartment" Grid.Row="2" Padding="0,10,0,0" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" FontSize="14">Department:</Label>
            <Label Grid.Row="2" Padding="120,10,0,0" FontFamily="Segoe UI Black" Foreground="#FF0F0E0F" FontSize="14" Content="{Binding Path=Department}"></Label>
            <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,0,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expense Type" Binding="{Binding Path=ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
