WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="DataWindow_Closing">
    <Grid x:Name="MainGrid">
        <Label x:Name="Hello_World" Content="Hello World" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="105,203,0,0" VerticalAlignment="Top" Click="btnHello_Click"/>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,75,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" Margin="62,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <GroupBox x:Name="HelloBox" Header="" Margin="10,5,529,157"/>
        <GroupBox HorizontalAlignment="Left" Height="262" Header="Намиране на n!" Margin="276,5,0,0" VerticalAlignment="Top" Width="319"/>
        <Label x:Name="lblNumber" Content="Въведете число:" HorizontalAlignment="Left" Height="34" Margin="288,77,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="22" Margin="405,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btnResult" Content="Изчисли" HorizontalAlignment="Left" Margin="413,149,0,0" VerticalAlignment="Top" Click="btnResult_Click"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="25" Margin="62,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblName2" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,113,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="25" Margin="62,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblName3" Content="Име:" HorizontalAlignment="Left" Height="36" Margin="21,151,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"> 
            I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="244" Margin="621,23,0,0" VerticalAlignment="Top" Width="169">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button x:Name="greetingBtn" Content="Greeting" HorizontalAlignment="Left" Height="22" Margin="621,277,0,0" VerticalAlignment="Top" Width="98" Click="greetingBtn_Click"/>

    </Grid>
</Window>
