StudentInfoSystem/Login.xaml

<Window x:Class="StudentInfoSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" Height="294" Width="559">
    <Grid>
        <GroupBox x:Name="userDataBox" HorizontalAlignment="Center" Height="120" Header="Вход" Margin="0,66,0,0" VerticalAlignment="Top" Width="450">
            <Grid Name="userData">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblUsername" Content="Потребителско име:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="20,9,0,0" VerticalAlignment="Top" Width="126"/>
                <Label x:Name="lblPassword" Content="Парола:" Grid.Column="0" HorizontalAlignment="Left" Height="28" Margin="20,9,0,0" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
                <TextBox x:Name="txtUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Margin="0,10,0,0"/>
                <TextBox x:Name="txtPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="274" Margin="0,10,0,0"/>
            </Grid>
        </GroupBox>
        <Button Content="Вход" Command="{Binding LoginCommand}" CommandParameter="{Binding .}" HorizontalAlignment="Left" Margin="369,208,0,0" VerticalAlignment="Top" Height="36" Width="67"/>
    </Grid>
</Window>
