StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="auto" Width="auto">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="personDataBox" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Header="Лични данни" Margin="30,10,0,0" VerticalAlignment="Top" Width="auto">
            <Grid Name="personData">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblName" Content="Име:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="20,0,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblSecondName" Content="Презиме:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="28" Margin="20,0,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblLastName" Content="Фамилия:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="28" Margin="20,0,0,0" VerticalAlignment="Center" Width="64"/>
                <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="274"/>
                <TextBox x:Name="txtSecondName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="274"/>
                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="274"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="studentInfoBox" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Header="Студентска информация" Margin="30,140,0,0" VerticalAlignment="Top" Width="auto">
            <Grid Name="studentInfo">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtFaculty" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtSpeciality" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtDegree" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtStatus" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <TextBox x:Name="txtFacultyNumber" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
                <Label x:Name="lblFaculty" Grid.Column="0" Grid.Row="0" Content="Факултет:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblSpeciality" Grid.Column="0" Grid.Row="1" Content="Специалност:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="lblDegree" Grid.Column="0" Grid.Row="2" Content="ОКС:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblStatus" Grid.Column="0" Grid.Row="3" Content="Статус:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblFacultyNumber" Grid.Column="0" Grid.Row="4" Content="Фак. номер:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
                <Label x:Name="lblCourse" Grid.Column="2" Grid.Row="0" Content="Курс:" HorizontalAlignment="Right" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblStream" Grid.Column="2" Grid.Row="1" Content="Поток:" HorizontalAlignment="Right" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lblGroup" Grid.Column="2" Grid.Row="2" Content="Група:" HorizontalAlignment="Right" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <TextBox x:Name="txtCourse" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtStream" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtGroup" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="imageBox" HorizontalAlignment="Center" Height="auto" Header="Снимка" VerticalAlignment="Top" Width="auto" Margin="0,80,0,0">
            <Image HorizontalAlignment="Center" Height="210" VerticalAlignment="Top" Width="168">
                <Image.Source>
                    <BitmapImage UriSource="/images/photo.png" />
                </Image.Source>
            </Image>
        </GroupBox>

        <Button x:Name="btnTest" Grid.Column="0" Content="Fill" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="auto" Click="btnTest_Click" Margin="232,383,0,0"/>
        <Button x:Name="btnTest2" Grid.Column="0" Content="Fill with null" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnTest2_Click" Height="auto" Width="auto" Margin="138,384,0,0"/>
        <Button x:Name="btnLock" Grid.Column="0" Content="Lock" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnLock_Click" Height="auto" Width="auto" Margin="10,390,0,0"/>
        <Button x:Name="btnUnlock" Grid.Column="0" Content="Unlock" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnUnlock_Click" Height="auto" Width="auto" Margin="69,390,0,0"/>
        <Button Grid.Column="1" Content="Test Students if empty" HorizontalAlignment="Left" Margin="126,370,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
